INFURA_APIKEY = "c436c6349f034f7ba79623c7e6fe4014"
INFURA_HTTP_URL = "https://goerli.infura.io/v3/c436c6349f034f7ba79623c7e6fe4014"
INFURA_WS_URL = "wss://goerli.infura.io/ws/v3/c436c6349f034f7ba79623c7e6fe4014"
ALCHEMY_HTTP_URL = "https://eth-goerli.g.alchemy.com/v2/pbU0kgVfI_BJyIXCLhqS9d2DuXbb-QUZ"
ALCHEMY_WS_URL = "wss://eth-goerli.g.alchemy.com/v2/pbU0kgVfI_BJyIXCLhqS9d2DuXbb-QUZ"
